============================================================
GHANIM ENTERPRISES POS — HARDWARE INTEGRATION TASK
============================================================

Add hardware support to the existing Angular POS frontend.
This is for DESKTOP ONLY (Lubuntu shop PC).
Do NOT add mobile/Bluetooth features yet.

============================================================
HARDWARE WE HAVE
============================================================

1. BARCODE SCANNER — Shangbao X-729BT
   Connection: 2.4G USB dongle plugged into PC
   Behaviour: Acts as keyboard — types barcode then presses Enter
   No library needed — just handle input field correctly

2. RECEIPT PRINTER — Xprinter XP-T80Q
   Connection: USB cable to PC
   Protocol: ESC/POS commands
   Paper: 80mm thermal
   QZ Tray printer name: "XP-T80Q" (confirm exact name later)

3. LABEL PRINTER — Xprinter XP-365B
   Connection: USB cable to PC
   Protocol: TSPL commands
   Label size: 38mm x 25mm
   Gap: 3mm
   QZ Tray printer name: "XP-365B" (confirm exact name later)

4. CASH DRAWER
   Connection: RJ12 cable → XP-T80Q receipt printer
   Opens via: ESC/POS command sent through receipt printer
   Command: \x1B\x70\x00\x19\xFA

============================================================
PRINTING APPROACH — QZ TRAY
============================================================

QZ Tray is installed on the shop PC.
It runs silently in background and starts with PC.
Angular connects to it via WebSocket: ws://localhost:8182
QZ Tray bridges Chrome browser → USB printers.

npm package to install: qz-tray
npm package for barcode image: jsbarcode

============================================================
WHAT TO BUILD
============================================================

1. PRINT SERVICE (src/app/core/services/print.service.ts)
   -------------------------------------------------------
   Create a PrintService with these methods:

   a) connect() — connect to QZ Tray WebSocket
      - Check if already connected before reconnecting
      - Handle connection errors gracefully
      - Show user-friendly error if QZ Tray not running

   b) printReceipt(sale: SaleReceiptData) — print receipt
      Sends ESC/POS commands to XP-T80Q
      Receipt format (80mm paper):

      ================================
            GHANIM ENTERPRISES
            Badulla, Sri Lanka
            Tel: 0777926804
      ================================
      Date: DD/MM/YYYY  HH:MM AM/PM
      Sale #: {saleId}
      By: {salespersonName}
      Type: RETAIL / WHOLESALE
      ================================
      {item.name}
        x{qty}  Rs. {subtotal}
      {item.name}
        x{qty}  Rs. {subtotal}
      ================================
      Subtotal:      Rs. {subtotal}
      Discount:      Rs. {discount}
      TOTAL:         Rs. {total}
      ================================
      Cash:          Rs. {cashTendered}
      Change:        Rs. {changeAmount}
      ================================
        Thank you! Come again
      ================================
      (5 line feeds + auto cut)

      After printing receipt:
      → Automatically open cash drawer
        (send drawer command after cut)
      → BUT only open drawer if payment is CASH
        Do NOT open for CARD or CREDIT

   c) printLabel(product: LabelData, quantity: number)
      Sends TSPL commands to XP-365B
      Label size: 38mm x 25mm, gap 3mm
      Print {quantity} copies

      Label layout:
      ┌─────────────────────┐
      │  GHANIM ENTERPRISES │  (small text top)
      │  [BARCODE IMAGE]    │  (CODE128 barcode)
      │  {barcode number}   │  (barcode value text)
      │  {product name}     │  (product name)
      │  Rs. {retailPrice}  │  (price)
      └─────────────────────┘

      TSPL commands:
      SIZE 38 mm, 25 mm
      GAP 3 mm, 0 mm
      CLS
      TEXT 5,3,"1",0,1,1,"GHANIM ENTERPRISES"
      BARCODE 5,20,"128",45,1,0,2,2,"{barcode}"
      TEXT 5,75,"1",0,1,1,"{productName}"
      TEXT 5,90,"1",0,1,1,"Rs. {retailPrice}"
      PRINT {quantity}

   d) openDrawer() — open cash drawer without printing
      Used for: manual open, cash in/out, start of day
      Sends ESC/POS drawer command only

   e) getPrinters() — get list of available printers
      Returns string[] of printer names from QZ Tray
      Used in settings screen to configure printer names

   f) disconnect() — disconnect from QZ Tray
      Call on app destroy

2. PRINT MODELS (src/app/core/models/print.model.ts)
   --------------------------------------------------
   Create these interfaces:

   interface SaleReceiptData {
     saleId: number;
     date: string;
     salespersonName: string;
     saleType: 'RETAIL' | 'WHOLESALE';
     customerName?: string;
     items: ReceiptItem[];
     subtotal: number;
     itemDiscount: number;
     cartDiscount: number;
     total: number;
     paymentMethod: 'CASH' | 'CARD' | 'CREDIT';
     cashTendered?: number;
     changeAmount?: number;
   }

   interface ReceiptItem {
     name: string;
     quantity: number;
     unitPrice: number;
     discount: number;
     subtotal: number;
   }

   interface LabelData {
     barcode: string;
     productName: string;
     retailPrice: number;
   }

   interface PrinterConfig {
     receiptPrinterName: string;  // default: 'XP-T80Q'
     labelPrinterName: string;    // default: 'XP-365B'
   }

3. PRINTER SETTINGS (in Settings screen)
   --------------------------------------
   Add a "Printer Settings" section in the settings screen:

   Receipt Printer Name: [XP-T80Q________]
   Label Printer Name:   [XP-365B________]
   [Test Receipt Print]
   [Test Label Print]
   [Test Cash Drawer]

   Save printer names to localStorage key: 'pos_printer_config'
   PrintService reads from localStorage on init

   Test buttons:
   - Test Receipt → prints a test receipt
   - Test Label   → prints one test label
   - Test Drawer  → opens cash drawer

4. SCANNER INPUT HANDLING (update POS main screen)
   ------------------------------------------------
   The search input in POS screen must handle scanner input:

   a) Auto-focus the search input when POS screen loads
   b) When scanner scans a barcode it types fast + presses Enter
   c) Detect scanner vs manual typing:
      Scanner types full barcode in < 100ms then Enter
      Human types slowly
   d) On Enter press in search input:
      - If value looks like barcode (all numbers or alphanumeric)
        → call searchByBarcode(value) first
        → if found: add to cart directly
        → if not found: show "Product not found" toast
      - If value is text search
        → show search results dropdown
   e) Clear input after adding to cart
   f) Re-focus input after adding to cart
      (so cashier can scan next item immediately)

   Scanner input component logic:
   - Use a BehaviorSubject for scan timing detection
   - Buffer characters, if Enter received within 100ms
     of first character → treat as scanner scan
   - Otherwise treat as manual search

5. BARCODE GENERATION (for label printing)
   -----------------------------------------
   Install jsbarcode:
   npm install jsbarcode
   npm install @types/jsbarcode

   Create BarcodeService (src/app/core/services/barcode.service.ts):

   a) generateBarcode(value: string): string
      Returns base64 PNG of barcode
      Uses JsBarcode with CODE128 format
      Used to display barcode preview before printing

   b) In product form:
      - If product has no barcode, show "Generate Barcode" button
      - Clicking generates a unique barcode: GH + timestamp
        e.g. GH1234567890
      - Shows barcode preview image
      - Saves to product.barcode field

6. LABEL PRINT DIALOG
   -------------------
   When owner clicks "Print Label" on a product:
   Show dialog with:

   ┌────────────────────────────────────┐
   │ PRINT LABEL — Umbrella Medium      │
   │                                    │
   │ [Barcode preview image]            │
   │ GH1234567890                       │
   │                                    │
   │ Product: Umbrella Medium           │
   │ Price:   Rs. 450                   │
   │                                    │
   │ Copies: [-] [1] [+]               │
   │                                    │
   │ [CANCEL]    [PRINT LABELS]         │
   └────────────────────────────────────┘

7. QZ TRAY CONNECTION STATUS
   --------------------------
   Show connection status in header/toolbar:

   Connected:    🟢 Printer Ready
   Disconnected: 🔴 Printer Offline (click to retry)

   On app start:
   → Try to connect to QZ Tray automatically
   → If fails: show warning banner
     "QZ Tray not detected. Printing unavailable.
      Please start QZ Tray on this computer."
   → Retry button to reconnect

   Store connection state in a BehaviorSubject
   so all components can subscribe to it

8. RECEIPT AFTER CHECKOUT
   -----------------------
   After successful checkout:
   → Show receipt dialog on screen (already planned)
   → AND automatically send to printer via QZ Tray
   → AND open cash drawer (if payment = CASH)

   Receipt dialog should have:
   [🖨️ REPRINT]  [NEW SALE]  [CLOSE]

   REPRINT button reprints same receipt

============================================================
ESC/POS COMMAND REFERENCE FOR XP-T80Q
============================================================

Initialize:        \x1B\x40
Center align:      \x1B\x61\x01
Left align:        \x1B\x61\x00
Bold on:           \x1B\x45\x01
Bold off:          \x1B\x45\x00
Large text:        \x1D\x21\x11
Normal text:       \x1D\x21\x00
Line feed:         \x0A
Feed n lines:      \x1B\x64\x05  (feed 5 lines)
Cut paper:         \x1D\x56\x00  (full cut)
Open drawer:       \x1B\x70\x00\x19\xFA
Separator line:    '================================\n'

============================================================
TSPL COMMAND REFERENCE FOR XP-365B (38x25mm labels)
============================================================

SIZE 38 mm, 25 mm       ← label size
GAP 3 mm, 0 mm          ← gap between labels
CLS                     ← clear buffer
DENSITY 8               ← print density (1-15)
SPEED 4                 ← print speed

TEXT x,y,"font",rot,xmul,ymul,"text"
  fonts: "1"=small, "2"=medium, "3"=large
  rot: 0=normal, 90=rotated
  xmul,ymul: multiplier 1-10

BARCODE x,y,"type",height,readable,rot,narrow,wide,"data"
  type: "128"=CODE128, "EAN13"=EAN13
  height: in dots (50 = ~6mm)
  readable: 0=no text, 1=text below
  rot: 0=normal
  narrow,wide: bar widths

PRINT n                 ← print n copies

============================================================
PACKAGE INSTALLATION
============================================================

Run in pos-frontend folder:
npm install qz-tray
npm install jsbarcode
npm install @types/jsbarcode

============================================================
IMPORTANT NOTES
============================================================

1. QZ Tray WebSocket runs on ws://localhost:8182
   Angular connects on app init
   Reconnects automatically if disconnected

2. Printer names must match EXACTLY what QZ Tray shows
   Save in localStorage so owner can change in settings
   Default: 'XP-T80Q' and 'XP-365B'

3. QZ Tray requires a security certificate for production
   For development/local use it works without certificate
   Add this to connect():
   qz.security.setCertificatePromise((resolve) => resolve(''));
   qz.security.setSignatureAlgorithm('SHA512');
   qz.security.setSignaturePromise((toSign) => resolve(''));

4. Handle QZ Tray not running gracefully:
   - Do not crash the app
   - Show warning message
   - Allow manual window.print() as fallback
   - Retry connection button

5. Cash drawer opens ONLY for CASH payment
   CARD and CREDIT sales → do NOT open drawer

6. Label printer uses TSPL (not ESC/POS)
   Receipt printer uses ESC/POS
   These are different command sets — do not mix

7. For 38x25mm labels the coordinate system:
   Top-left is 0,0
   X goes right, Y goes down
   Units are in dots (203 DPI)
   1mm ≈ 8 dots

8. Product name in label may be long
   Truncate to 20 characters if needed
   Or use smaller font size "1" instead of "2"

9. Scanner input:
   The search input should ALWAYS be focused
   when POS screen is active
   Use Angular CDK focus trap or manual focus

10. Test the connection before every print job
    If disconnected, try to reconnect once
    If still fails, show error toast to cashier

============================================================
FILES TO CREATE OR MODIFY
============================================================

NEW FILES:
├── src/app/core/services/print.service.ts
├── src/app/core/services/barcode.service.ts
├── src/app/core/models/print.model.ts
└── src/app/features/pos/components/
    └── label-print-dialog/
        └── label-print-dialog.component.ts

MODIFY:
├── src/app/features/pos/pos.component.ts
│   └── Add scanner input handling
│   └── Call printReceipt() after checkout
│   └── Add openDrawer() to drawer button
│
├── src/app/features/pos/components/
│   └── checkout-dialog/checkout-dialog.component.ts
│       └── After successful sale → call printReceipt()
│
├── src/app/features/products/product-list/
│   └── product-list.component.ts
│       └── Add "Print Label" button per product
│       └── Open label-print-dialog
│
├── src/app/features/settings/
│   └── settings.component.ts
│       └── Add printer config section
│       └── Test print buttons
│
└── src/app/app.component.ts
    └── Connect to QZ Tray on app init
    └── Show connection status in toolbar

============================================================
END OF HARDWARE INTEGRATION TASK
============================================================